{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskPointsDbContext": "Host=localhost;Port=5432;Database=taskdb;Username=postgres;Password=AvisaT53@"
  }
}
